{
  "name": "tile-proto",
  "version": "0.0.1",
  "description": "Tile game prototyping",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Pettitt <cpettitt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "game-controller": "0.0.1",
    "keymaster": "^1.6.2",
    "pixi.js": "^2.2.5"
  }
}
